OPENAI_API_KEY=01f2255bb30f46c38eaba75eab156a46
OPENAI_API_BASE=https://innovationopenaiservice.openai.azure.com/
OPENAI_EMBEDDINGS_MODEL_NAME=OpenAIEmbeddings
OPENAI_API_VERSION=2024-02-01
OPENAI_CHAT_MODEL_NAME=Innovation-gpt4o
EXTENSION_AUTH_ENDPOINT=https://gptauth.azurewebsites.net/auth/validate